### permanent ###

# config
alias zshconf='$EDITOR ~/.zshrc'
alias aliasconf='$EDITOR ~/.alias'
alias sshconf='$EDITOR ~/.ssh/config'
alias dotconf='$EDITOR ~/.dotfiles/install.conf.yaml'

# lazy
alias lg='lazygit'
alias lzd='lazydocker'
alias lzs='lazysql'

# tmux
alias t='tmux new-session -A -s'

# shortcut
alias ty='open -a typora' 
alias live='npx live-server --no-browser'
alias gu='gitup .'

# open method
alias -s py='python3'
alias -s go='go run'
alias -s md=ty

### temporary ###
alias gg='ssh gg -t "tmux a -t hf_xz"'
alias 1411='ssh 1411'
alias 1414='ssh 1414'
alias 1421='ssh 1421'
alias 1422='ssh 1422'

alias build21='ssh 1421 "cd /data/appBins/traffic/traffic-ui && ./package.sh && /usr/bin/docker-compose -f /data/appBins/basic/docker/docker-compose.yml restart traffic-ui"'

alias build22='ssh 1422 "cd /data/appBins/traffic/traffic-ui && ./package.sh release-1.1.1 && /usr/bin/docker-compose -f /data/appBins/basic/docker/docker-compose-1422.yml restart traffic-ui"'
